.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
}

.hero {
    & .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 60% 40%;
        row-gap: 5rem;

        &__item {
            height: 100%;
            width: 100%;

            & img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            &--1 {
                display: none;
            }

            &--2 {
                grid-row: 1 / 2;
            }

            &--3 {
                grid-row: 2 / 3;
            }

            &--4 {
                display: none;
            }
        }
    }
}

.what-we-do {
    & .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        row-gap: 5rem;

        &__item {
            height: 100%;
            width: 100%;

            &--1 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            &--2 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                margin: 2.5rem 0rem 0rem -2.5rem;
            }

            &--3 {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
        }
    }
}